#JPA
# with only jpa properties it will try to use H2, but make changes in pom file
# 1. add h2 dependency
# 2. remove sql connector

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#===========================Mysql==========================
# with jpa and my sql properties it will use my sql, but add changes in pom file

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hmsidb?useSSL=false
spring.datasource.username=pocAdmin
spring.datasource.password=pocAdmin

# to expose all endpoints for actuator
management.endpoints.web.exposure.include=*

# hystrix config

# In this window if a certain percent of failures(say 50%) happen for a threshold of 
# requests(say 20 in 10 seconds) then the circuit is broken
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
hystrix.command.default.circuitBreaker.errorThresholdPercentage=60

# Once a circuit is broken, it stays that way for a time set the following way, 5 seconds in this instance:
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
