#JPA
# with only jpa properties it will try to use H2, but make changes in pom file
# 1. add h2 dependency
# 2. remove sql connector

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#===========================Mysql==========================
# with jpa and my sql properties it will use my sql, but add changes in pom file

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hmsidb?useSSL=false
spring.datasource.username=pocAdmin
spring.datasource.password=pocAdmin

#===========================Zuul===========================

# catalog service mapping
zuul.routes.catalog.path=/catalog/**
zuul.routes.catalog.serviceId=catalog-service

#===========================Zuul Auth===========================
# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE

# By default, all requests to catalog service for example will start with: "/catalog/"
# What will be sent to the catalog service is what comes after the path defined, 
# So, if request is "catalog/catalog-api/catalogs", catalog service will get "/catalog-api/catalogs".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers.
#Sensitive headers refer to the headers that are too sensitive to be passed on to the downstream applications.
#By default, Zuul considers Cookie,Set-Cookie,Authorization to be sensitive and doesn't pass those around. 
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie 


